* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(80, 198, 253);
}

.navbar {
    display: flex;
    flex-flow: row;
    padding: 10px;
    width: auto;
    background-color: dodgerblue;
}


@supports not (display: grid){
        .content-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: red;
    }
}  

@supports(display: grid) {
        .content-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
}

.content-grid > .cards {
    display: flex;
    flex-flow: column;
    /* flex-wrap: wrap; */
    align-self: center;
    justify-content: center;

    text-align: center;
    font-size: 1.5rem;

    /* width: 170px; */
    height: 170px;
    padding: 1rem;

    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 35px;
}

/* .content-grid > .cards {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border: solid 2px white;
    border-radius: 15px;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
} */

/* footer {
    background-color: dodgerblue;
    padding: 20px;
    text-align: center;
    position: -webkit-sticky;
} */

/* .card-test{
    width: 170px;
    height: 170px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 35px;
} */
