* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(80, 198, 253);
}

.container {
    display: grid;
    /* width: 100%; */
    /* height: 100vh; */
    background-color: rgb(255, 197, 212);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    /* grid-area: 1/1/4/4; */
    gap: 10px;
    font-size: 20px;
    text-align: center;
}

/* NOTE: Grid-Area as #/#/#/# is when there is not a Template-Area */

.header {
    /* grid-area: header; */
    grid-column: 1/4;
    /* background-color: rgb(253, 80, 123); */
}
    
.content1 {
    /* grid-area: content1; */
    background-color: rgb(232, 178, 243);}
.content2 {
    /* grid-area: content2; */
    background-color: rgb(222, 149, 236);}
.content3 {
    /* grid-area: content3; */
    background-color: rgb(201, 119, 218);}
.content4 {
    /* grid-area: content4; */
    background-color: rgb(175, 121, 185);}
.footer {
    /* grid-area: footer; */
    grid-column: 1/4;
    background-color: rgb(80, 253, 215);}

.header, .footer, .content1, .content2, .content3, .content4 {
    padding: 10px;
}

/* img {
    width: 100%;
} */